# prog7314-ice-task-2-ST10249838

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/st10249838/ice2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/st10249838/ice2/: ApiService.kt  ChatBubble.kt  ChatScreen.kt  ChatViewModel.kt  MainActivity.kt  Models.kt  RetrofitClient.kt
app/src/main/java/com/st10249838/ice2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/st10249838/ice2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
